{
  "name": "@Samnan/qrcodejs",
  "version": "1.1.0",
  "description": "QRCodeJS is a javascript library for making QRCode. It has no dependencies, is cross-browser and using HTML5 Canvas.",
  "main": "qrcode.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samnan/qrcodejs.git"
  },
  "keywords": [
    "qr",
    "qrcode",
    "generator",
    "davidshimsjs",
    "keeex"
  ],
  "author": "davidshimsjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samnan/qrcodejs/issues"
  },
  "homepage": "https://github.com/Samnan/qrcodejs#readme"
}
